global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'django'
    static_configs:
      - targets:
          - '84.247.178.179:80'  # Django uygulamasının endpoint’i

  
  # - job_name: 'celery'
  #   static_configs:
  #     - targets:
  #         - 'celery-exporter:8888'

