global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'docker_services'
    static_configs:
      - targets:
          - 'localhost:8000'  # Django servisini izleme
          - 'redis:6379'      # Redis servisini izleme
